OmnichannelVoiceVideoCallingReactNative_kotlinVersion=1.3.50
OmnichannelVoiceVideoCallingReactNative_compileSdkVersion=29
OmnichannelVoiceVideoCallingReactNative_buildToolsVersion=29.0.2
OmnichannelVoiceVideoCallingReactNative_targetSdkVersion=29
